---
- name: Create a temp directory for staging files
  tempfile:
    state: directory
    suffix: kvmhost
  register: tempdir_kvmhost
  changed_when: False

- name: Extract synth-shell
  become: yes
  unarchive:
    src: synth-shell.zip
    dest: "/etc"

- name: Deploy qubinode global bashrc
  become: yes
  template:
    src: bashrc.j2
    dest: "/etc/profile.d/qubinode.sh"
    mode: 0644    

- name: Download startship
  become: yes
  unarchive:
    src: https://github.com/starship/starship/releases/latest/download/starship-x86_64-unknown-linux-musl.tar.gz
    remote_src: yes
    dest: /usr/local/sbin

- name: Download k9s
  become: yes
  unarchive:
    src: https://github.com/derailed/k9s/releases/download/v0.24.2/k9s_Linux_x86_64.tar.gz
    remote_src: yes
    dest: /usr/local/sbin
    creates: /usr/local/sbin/k9s

- name: check if z cli tool is present
  become: yes
  stat:
    path: /usr/local/bin/z.sh
  register: z_cli

- name: Install z cli tool
  when: z_cli.stat.exists == False
  block:
    - name: Download the z cli tool 
      git:
        repo: https://github.com/rupa/z
        dest: "{{ tempdir_kvmhost.path }}/z"
    
    - name: Copy z man page
      become: yes
      copy:
        src: "{{ tempdir_kvmhost.path }}/z/z.1"
        dest: /usr/local/share/man/man1/z.1
    
    - name: Copy z cli tool to /usr/local/bin
      become: yes
      copy:
        src: "{{ tempdir_kvmhost.path }}/z/z.sh"
        dest: /usr/local/bin/z.sh

- name: Install additional cli tools via python
  become: yes
  pip:
    name:
      - httpie
      - tldr
      - kube-shell

#- name: Install cli tool bat
#  shell: cargo install --locked bat
#  args:
#    creates: "{{ user_homedir }}/.cargo/bin/bat"

- name: Build user homedir var
  include_tasks: build_user_home_dir.yml
  loop: "{{ shell_users }}"
  loop_control:
    loop_var: shell_user

- name: Remove temp directory
  file:
    path: "{{ tempdir_kvmhost.path }}"
    state: absent
  when: tempdir_kvmhost.path is defined
  changed_when: False
