- name: Replace .bashrc file
  copy:
    src: bashrc.sh
    dest: "/home/{{ ssh_username }}/.bashrc"
    backup: yes
  become: True

- name: Replace .bash_profile file
  copy: 
    src:  bash_profile.sh
    dest: "/home/{{ ssh_username }}/.bash_profile"
    backup: yes
  become: True

- name: Replace .bash_aliases file
  copy: 
    src:  bash_aliases.sh
    dest: "/home/{{ ssh_username }}/.bash_aliases"
    backup: yes
  become: True

  
- name: Replace .bash_logout file
  copy: 
    src:  bash_logout.sh
    dest: "/home/{{ ssh_username }}/.bash_logout"
    backup: yes
  become: True

